# SDDC

./: .gitignore  .project  .travis.yml  Config.xml  Dockerfile  LICENSE.md  README.md  log4j2.xml  pom.xml  pom.xml.releaseBackup  release.properties  testservice.xml
configfiles/: LibVirtNetworkConfigExample.xml
src/: Main.java
src/main/java/sddc/: ApplicationMain.java
src/main/java/sddc/config/: TestConfig.java
src/main/java/sddc/genericapi/: IResourceController.java  IServiceModuleHandler.java  ResourceController.java  ServiceModuleHandler.java
src/main/java/sddc/genericapi/libvirt/: LibVirtComputeController.java  LibVirtController.java  LibVirtNetworkController.java  LibVirtStorageController.java
src/main/java/sddc/services/: OrderedServiceController.java  ServiceController.java  ServiceModuleController.java
src/main/java/sddc/services/domain/: Identifier.java  Provider.java  Service.java  ServiceModule.java  Workflow.java
src/main/java/sddc/services/genericapi/: GenericAPILibVirt.java
src/main/java/sddc/services/genericapi/factory/: GenericAPILibVirtFactory.java
src/main/java/sddc/util/: ConfigUtil.java  ConfigUtilIdentifierNotInConfigException.java  FileUtil.java
src/main/resources/: application.yml  applicationContext.xml  applicationContextTest.xml
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/app/controllers/: adminServiceModulesController.js  adminServicesController.js  detailAdminServiceModulesController.js  detailServicesController.js  editAdminServiceModulesController.js  editAdminServicesController.js  newAdminServiceModulesController.js  newAdminServicesController.js
src/main/resources/public/views/admin/: detailService.html  detailservice.html  detailservicemodule.html  editservice.html  editservicemodule.html  listservice.html  listservicemodules.html  newservice.html  newservicemodule.html
src/main/resources/public/views/orderedservice/: detail.html  list.html
src/main/resources/public/views/service/: detail.html
src/sddc/dataaccess/: IGenericAPIFacade.java  IPersistenceFacade.java
src/sddc/domain/: CRUDOrderedService.java  CRUDService.java
src/sddc/genericapi/: GenericAPIImpl.java  GenericAPILibVirt.java
src/sddc/main/: Main.java
src/sddc/persistence/: PersistenceFake.java
src/sddc/resources/: log4j2.xml
src/test/java/sddc/genericapi/: LibVirtServiceModuleHandlerTest.java
src/test/java/sddc/genericapi/libvirt/: LibVirtComputeControllerTest.java  LibVirtNetworkControllerTest.java  LibVirtStorageControllerTest.java
src/test/java/sddc/services/: OrderedServiceControllerTest.java  ServiceControllerTest.java  ServiceModuleControllerTest.java
src/test/java/sddc/services/domain/: WorkflowTest.java
src/test/java/sddc/services/gernericapi/: GenericAPIImplTest.java  GenericAPILibVirtFactoryTest.java
src/test/java/sddc/services/rest/: OrderedServiceRestfulTest.java  ServiceModuleRestfulTest.java  ServiceRestfulTest.java
src/test/java/sddc/util/: ConfigUtilTest.java  FileUtilTest.java  xmltest.java
src/test/resources/: LibVirtStorageConfigExample.xml
test/: TestMain.java
test/sddc/domain/: CRUDOrderedServiceImplTest.java  CRUDServiceImplTest.java
test/sddc/genericapi/: GenericAPIImplTest.java
test/sddc/persistence/: PersistenceFakeImplTest.java
