<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDDC</groupId>
  <artifactId>SDDC</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  	<name>SDDC</name>
	<url>http://sddc.silvn.com</url>
	<description>Software Defined Data Center</description>
	<organization>
		<name>HSR</name>
		<url>http://hsr.ch</url>
	</organization>
 <developers>
 <developer>
 	<id>silvan adrian</id>
 	<name>Silvan Adrian</name>
 	<organization>HSR</organization>
 	<organizationUrl>http://hsr.ch</organizationUrl>
 </developer>
  <developer>
 	<id>fabian binna</id>
 	<name>Fabian Binna</name>
 	<organization>HSR</organization>
 	<organizationUrl>http://hsr.ch</organizationUrl>
 </developer>
 </developers>
  <scm>
	<connection>scm:git:git@github.com:silvanadrian/SDDC.git</connection>
	<url>scm:git:git@github.com:silvanadrian/SDDC.git</url>
	<developerConnection>scm:git:git@github.com:silvanadrian/SDDC.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
     <resources>
     <resource>
       <directory>src/sddc/resources</directory>
     </resource>
   </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>sddc.main.Main</mainClass>
                </manifest>
                
            </archive>
        </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <archive>
          <manifest>
            <mainClass>sddc.main.Main</mainClass>
          </manifest>
        </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19</version>
      </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
      </plugin>
 
    </plugins>
  </reporting>

<dependencies>
  	<dependency>
	<groupId>org.libvirt</groupId>
	<artifactId>libvirt</artifactId>
	<version>0.5.1</version>
</dependency>
<dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna</artifactId>
	<version>4.2.0</version>
</dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
  </dependency>
   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.4.1</version>
  </dependency>
</dependencies>
<properties>
    <sonar.host.url>http://sddc.silvn.com:9000</sonar.host.url>
    <sonar.jdbc.url>jdbc:postgresql://sddc.silvn.com/sonar</sonar.jdbc.url>
    <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar%2015</sonar.jdbc.password>
</properties>

</project>
