#release configuration
#Mon Nov 02 14:44:42 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SDDC-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:silvanadrian/SDDC.git
preparationGoals=clean verify
project.scm.SDDC\:SDDC.tag=HEAD
project.scm.SDDC\:SDDC.connection=scm\:git\:git@github.com\:silvanadrian/SDDC.git
project.scm.SDDC\:SDDC.url=scm\:git\:git@github.com\:silvanadrian/SDDC.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.SDDC\:SDDC.developerConnection=scm\:git\:git@github.com\:silvanadrian/SDDC.git
project.rel.SDDC\:SDDC=0.0.1
project.dev.SDDC\:SDDC=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
